PORT=5000
#Cloud
CLOUD_NAME=dyjoywsbc
CLOUD_API_SECRET=bAaXI-VzCzXUKhCZKdg3FCXHHWc
CLOUD_API_KEY=241679378854618
#Database
MONGO_IAM=mongodb+srv://video_summarization:
MONGO_DB_PW=video_summarization
MONGO_DB=@cluster0.vy77kbu.mongodb.net/?retryWrites=true&w=majority